<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 3</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- navbar section -->
    <section>
        <nav class="navbar navbar-expand-lg navbar-light py-3">
            <div class="container">
              <div class="logo"><a href=""></a></div>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              
              <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">Our Service</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Testimonial</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">FAQ</a>
                  </li>
                  <li class="nav-item">
                    <button class="btn btn-success">Register</button>
                  </li>
                </ul>
                
              </div>
            </div>
          </nav>
    </section>

    <!-- header section -->
    <section>
        <div class="container-fluid headerSection pt-3 gx-0">
           <div class="row gx-0">
               <div class="col-md-6 headerArea gx-0 col-sm-12 col-xs-12">
                    <h1 class="headerTitle mb-3">Sewa & Rental Mobil Terbaik di kawasan Jakarta</h1>
                    <p class="headerText mb-4">Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
                    <button class="btn btn-success mb-3">Mulai Sewa Mobil</button>
               </div>
               <div class="col-md-6 gx-0 col-sm-12 col-xs-12">
                   <img class="imgHeader" src="image/img_car.png" alt="">
               </div>
           </div>
        </div>
    </section>

    <!-- rental section -->
    <section>
      <div class="container py-4 gx-0">
        <div class="row gx-0">
          <div class="col-md-6 gx-0 col-sm-12 col-xs-12 mx-auto">
            <img class="img-fluid" src="image/img_service.png" alt="">
            </div>
            <div class="col-md-6 gx-0 col-sm-12 col-xs-12">
              <div class="rentalArea">
                <h2 class="rentalTitle">Best Car Rental for any kind of trip in Jakarta!</h2>
                <p class="rentalText">Sewa mobil di (Lokasimu) bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll.</p>
                <!-- list -->
                <ul class="rentalList">
                  <li class="d-flex mb-2">
                    <img src="image/list.png" alt="">
                    <p class="my-auto ms-2">Sewa Mobil Dengan Supir di Bali 12 Jam</p>
                  </li>
                  <li class="d-flex mb-2">
                    <img src="image/list.png" alt="">
                    <p class="my-auto ms-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</p>
                  </li>
                  <li class="d-flex mb-2">
                    <img src="image/list.png" alt="">
                    <p class="my-auto ms-2">Sewa Mobil Jangka Panjang Bulanan</p>
                  </li>
                  <li class="d-flex mb-2">
                    <img src="image/list.png" alt="">
                    <p class="my-auto ms-2">Gratis Antar - Jemput Mobil di Bandara</p>
                  </li>
                  <li class="d-flex mb-2">
                    <img src="image/list.png" alt="">
                    <p class="my-auto ms-2">Layanan Airport Transfer / Drop In Out</p>
                  </li>
                </ul>
                <!-- endlist -->
              </div>
            </div>
          </div>
      </div>
    </section>

    <!-- whyus section -->
    <section>
      <div class="container py-5 gx-0">
        <div class="container gx-0">
          <div class="row gx-0">
            <h2 class="whyusTitle mb-2 ps-3">Why Us</h2>
            <p class="ps-3">Mengapa harus pilih Binar Car Rental?</p>
          </div>
          
          <div class="container gx-0">
            <div class="row gx-0">
              <div class="col-md-3 gx-0 py-2 col-sm-6 col-xs-12">
                <div class="card mx-auto">
                  <div class="card-body">
                    <img src="image/icon_complete.png" alt="">
                  </div>
                  <div class="card-body ">
                    <h3 class="titleCard">Mobil Lengkap</h3>
                  </div>
                  <div class="card-body ">
                    <p>Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 gx-0 py-2 col-sm-6 col-xs-12">
                <div class="card mx-auto">
                  <div class="card-body">
                    <img src="image/icon_price.png" alt="">
                  </div>
                  <div class="card-body ">
                    <h3 class="titleCard">Harga Murah</h3>
                  </div>
                  <div class="card-body ">
                    <p>Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
                  </div>
                </div>
              </div>

              <div class="col-md-3 gx-0 py-2 col-sm-6 col-xs-12">
                <div class="card mx-auto">
                  <div class="card-body">
                    <img src="image/icon_24hrs.png" alt="">
                  </div>
                  <div class="card-body ">
                    <h3 class="titleCard">Layanan 24 Jam</h3>
                  </div>
                  <div class="card-body ">
                    <p>Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
                  </div>
                </div>
              </div>
              
              <div class="col-md-3 gx-0 py-2 col-sm-6 col-xs-12">
                <div class="card mx-auto">
                  <div class="card-body">
                    <img src="image/icon_professional.png" alt="">
                  </div>
                  <div class="card-body ">
                    <h3 class="titleCard">Sopir Profesional</h3>
                  </div>
                  <div class="card-body ">
                    <p>Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial section -->
    <section id="testimonial">
      <div class="container-fluid mb-5">
        <div class="row">
          <div class="col-md-12 text-center py-3">
            <h2 class="testTitle">Testimonial</h2>
            <p>Berbagai review positif dari para pelanggan kami</p>
          </div>
        </div>

        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="card mx-auto">
              <div class="d-flex">
                <img class="person my-auto" src="image/img_photo.png" alt="">
                <ul class="mb-0">
                  <li><img class="rate mb-2" src="image/Rate.png" alt=""></li>
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="name">Alexander  24, Salatiga</p>
                </ul>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card max-auto">
              <div class="d-flex">
                <img class="person my-auto " src="image/img_photo (1).png" alt="">
                <ul class="mb-0">
                  <li><img class="rate mb-2" src="image/Rate.png" alt=""></li>
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="name">Maymunah 32, Bromo</p>
                </ul>
              </div>
            </div>
          </div>

          <div class="item">
            <div class="card mx-auto">
              <div class="d-flex">
                <img class="person my-auto" src="image/img_photo (1).png" alt="">
                <ul class="mb-0">
                  <li><img class="rate mb-2" src="image/Rate.png" alt=""></li>
                  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
                  <p class="name">Alexa Chung 25, Garut</p>
                </ul>
              </div>
            </div>
          </div>
      </div>
      </div>
    </section>

    <!-- start section -->
    <section>
      <div class="">
        <div class="container gx-0">
          <div class="row gx-0">
            <div class="col-md-12 text-center startArea text-white py-5 gx-0 col-xs-12">
              <h2 class="titleStart mx-auto mt-4">Sewa Mobil di Jakarta Sekarang</h2>
              <p class="textStart mx-auto mt-4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
              <button class="btn btn-success mt-4">Mulai Sewa Mobil</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ask question -->
    <section>
      <div class="container gx-0 py-5">
        <div class="row gx-0">
          <div class="col-md-6 ps-2">
            <h2 class="askTitle">Frequently Asked Question</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
          </div>
          <div class="col-md-6">
            <!-- acordion -->
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item mb-4">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="false" aria-controls="panelsStayOpen-collapseOne">
                  <p class="my-auto"> Apa saja syarat yang dibutuhkan? </p>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingOne">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, quisquam. Aspernatur odit dolore nisi ex quo at veniam, magni sed.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-4">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false" aria-controls="panelsStayOpen-collapseTwo">
                    <p class="my-auto"> Berapa hari minimal sewa mobil lepas kunci? </p>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingTwo">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, asperiores. Ipsum doloremque numquam eum veritatis, cumque mollitia, perferendis eligendi nulla modi, laboriosam voluptatibus consequuntur tempore.</p>
                  </div>
                </div>
              </div>
              <div class="accordion-item mb-4">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false" aria-controls="panelsStayOpen-collapseThree">
                    <p class="my-auto">Berapa hari sebelumnya sabaiknya booking sewa mobil?</p> 
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingThree">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ipsum modi magnam suscipit?</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-4">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFour" aria-expanded="false" aria-controls="panelsStayOpen-collapseFour">
                    <p class="my-auto"> Apakah Ada biaya antar-jemput? </p>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFour" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFour">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nulla maiores, voluptatibus suscipit temporibus reiciendis modi. Nostrum, commodi consequatur nesciunt distinctio dignissimos est ab dolor impedit nisi, fugiat ipsam dolorum.</p>
                  </div>
                </div>
              </div>

              <div class="accordion-item mb-4">
                <h2 class="accordion-header" id="panelsStayOpen-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseFive" aria-expanded="false" aria-controls="panelsStayOpen-collapseFive">
                    <p class="my-auto"> Bagaimana jika terjadi kecelakaan </p>
                  </button>
                </h2>
                <div id="panelsStayOpen-collapseFive" class="accordion-collapse collapse" aria-labelledby="panelsStayOpen-headingFive">
                  <div class="accordion-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis pariatur deleniti aperiam? Laboriosam corrupti totam adipisci beatae excepturi quia magni accusamus possimus doloribus voluptas atque, quo quisquam recusandae reiciendis eaque doloremque velit illum quibusdam inventore?</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- end acordion -->
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <section id="footer">
      <div class="container py-3">
        <div class="row">
          <div class="col-md-3 col-sm-6 mb-3">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p><a href="">binarcarrental@gmail.com</a></p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-3 col-sm-6 mb-3">
            <a href=""><p>Our services</p> </a>
            <a href=""><p>Why Us</p> </a>
            <a href=""><p>Testimonial</p></a>
            <a href=""><p>FAQ</p></a>
          </div>
          <div class="col-md-3 col-sm-6 mb-3">
            <p>Contact with us</p>
            <a href=""><img src="image/icon_facebook.png" alt=""></a>
            <a href=""><img src="image/icon_instagram.png" alt=""></a>
            <a href=""><img src="image/icon_twitter.png" alt=""></a>
            <a href=""><img src="image/icon_mail.png" alt=""></a>
            <a href=""><img src="image/icon_twitch.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-6">
            <div class="logo ms-auto"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist /js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/owl.js"></script>
  </body>
</html> 